# 拉取镜像：docker pull 
(base) [user@localhost Uni-Core-main]$ docker pull dptechnology/unimol:latest-pytorch1.11.0-cuda11.3
latest-pytorch1.11.0-cuda11.3: Pulling from dptechnology/unimol
d5fd17ec1767: Pull complete
aa1c1095ee01: Pull complete
4b5a4c7a4fbf: Pull complete
13352ad804a8: Pull complete
d3dba242f337: Pull complete
b8e20393c8a7: Pull complete
f36d862e19f9: Pull complete
527a82de0a82: Pull complete
bcf7babe7ac9: Pull complete
e4cee52b04df: Pull complete
1fc9cc7121fc: Pull complete
613c504c24df: Pull complete
4890eb5fdb95: Pull complete
74335c7dd040: Pull complete
48d07cd0ba01: Pull complete
c514570f50cc: Pull complete
fce8ed01eb0b: Pull complete
89fff5e792c4: Pull complete
538b5de1f21f: Pull complete
ded59de7bf96: Pull complete
13360649e349: Pull complete
fa9974269d9d: Pull complete
e41c75bada03: Pull complete
0ec0e2438c63: Pull complete
10883ba8060f: Pull complete
Digest: sha256:cdb018f769fefdcff246e5d25e31d92f24b2f1c7042a335addbf6540f25af7e4
Status: Downloaded newer image for dptechnology/unimol:latest-pytorch1.11.0-cuda11.3
docker.io/dptechnology/unimol:latest-pytorch1.11.0-cuda11.3
